# =======================
# MySQL Datasource
# =======================
DB_URL=jdbc:mysql://localhost:3306/mini_coursera?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=
DB_PASSWORD=
# =======================
# GOOGLE OAUTH2
# =======================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# =======================
# FACEBOOK OAUTH2
# =======================
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
